Number of Resistance Wins: 
 [1716, 1393, 1212, 631, 982, 646] 
Numbers of Ending Rounds: 
 [{3: 476, 4: 781, 5: 743}, {3: 568, 4: 985, 5: 447}, {3: 1565, 4: 368, 5: 67}, {3: 1563, 4: 155, 5: 282}, {3: 1401, 4: 228, 5: 371}, {3: 1702, 4: 120, 5: 178}] 
Numbers of Resistance Ending Rounds: 
 [{3: 208, 4: 765, 5: 743}, {3: 127, 4: 978, 5: 288}, {3: 788, 4: 368, 5: 56}, {3: 332, 4: 154, 5: 145}, {3: 423, 4: 202, 5: 357}, {3: 353, 4: 119, 5: 174}] 
Numbers of Spy Ending Rounds: 
 [{3: 268, 4: 16, 5: 0}, {3: 441, 4: 7, 5: 159}, {3: 777, 4: 0, 5: 11}, {3: 1231, 4: 1, 5: 137}, {3: 978, 4: 26, 5: 14}, {3: 1349, 4: 1, 5: 4}] 
Number of perfects: 
 [{3: 1202, 1: 530, 0: 268}, {1: 1367, 0: 416, 4: 217}, {0: 744, 1: 1202, 4: 54}, {0: 1231, 5: 125, 1: 617, 2: 27}, {0: 1630, 1: 342, 6: 28}, {6: 22, 0: 1854, 1: 124}] 
Number of at least ones: 
 [{3: 1716, 2: 268, 1: 16}, {4: 1399, 1: 589, 2: 12}, {1: 1221, 4: 470, 2: 309}, {0: 916, 5: 329, 1: 734, 2: 21}, {0: 1357, 1: 457, 6: 131, 2: 55}, {6: 118, 0: 1243, 1: 577, 2: 62}] 
