Number of Resistance Wins: 
 [1731, 1356, 1157, 652, 991, 593] 
Numbers of Ending Rounds: 
 [{3: 447, 4: 815, 5: 738}, {3: 588, 4: 945, 5: 467}, {3: 985, 4: 699, 5: 316}, {3: 1332, 4: 269, 5: 399}, {3: 1472, 4: 195, 5: 333}, {3: 1512, 4: 243, 5: 245}] 
Numbers of Resistance Ending Rounds: 
 [{3: 194, 4: 799, 5: 738}, {3: 132, 4: 939, 5: 285}, {3: 207, 4: 699, 5: 251}, {3: 148, 4: 269, 5: 235}, {3: 472, 4: 193, 5: 326}, {3: 138, 4: 243, 5: 212}] 
Numbers of Spy Ending Rounds: 
 [{3: 253, 4: 16, 5: 0}, {3: 456, 4: 6, 5: 182}, {3: 778, 4: 0, 5: 65}, {3: 1184, 4: 0, 5: 164}, {3: 1000, 4: 2, 5: 7}, {3: 1374, 4: 0, 5: 33}] 
Number of perfects: 
 [{1: 543, 3: 1204, 0: 253}, {4: 230, 1: 1338, 0: 432}, {1: 1025, 0: 748, 4: 225, 2: 2}, {1: 617, 0: 1184, 5: 169, 2: 30}, {0: 1674, 1: 301, 6: 25}, {0: 1817, 6: 34, 1: 149}] 
Number of at least ones: 
 [{3: 1731, 2: 253, 1: 16}, {4: 1377, 1: 610, 2: 13}, {4: 742, 2: 614, 1: 644}, {1: 575, 5: 545, 0: 859, 2: 21}, {1: 424, 0: 1387, 6: 133, 2: 56}, {0: 1015, 6: 236, 1: 691, 2: 58}] 
