Number of Resistance Wins: 
 [1502, 957, 1291, 326, 499, 321] 
Numbers of Ending Rounds: 
 [{3: 1218, 4: 463, 5: 319}, {3: 942, 4: 561, 5: 497}, {3: 1402, 4: 337, 5: 261}, {3: 1624, 4: 194, 5: 182}, {3: 1593, 4: 208, 5: 199}, {3: 1695, 4: 146, 5: 159}] 
Numbers of Resistance Ending Rounds: 
 [{3: 770, 4: 413, 5: 319}, {3: 104, 4: 526, 5: 327}, {3: 745, 4: 323, 5: 223}, {3: 127, 4: 79, 5: 120}, {3: 223, 4: 97, 5: 179}, {3: 136, 4: 57, 5: 128}] 
Numbers of Spy Ending Rounds: 
 [{3: 448, 4: 50, 5: 0}, {3: 838, 4: 35, 5: 170}, {3: 657, 4: 14, 5: 38}, {3: 1497, 4: 115, 5: 62}, {3: 1370, 4: 111, 5: 20}, {3: 1559, 4: 89, 5: 31}] 
Number of perfects: 
 [{3: 1341, 1: 254, 0: 405}, {4: 381, 0: 838, 1: 752, 2: 29}, {0: 640, 1: 1263, 4: 93, 2: 4}, {0: 1584, 5: 61, 1: 355}, {0: 1858, 1: 135, 6: 7}, {0: 1910, 1: 83, 6: 7}] 
Number of at least ones: 
 [{3: 1502, 2: 455, 1: 43}, {4: 1058, 1: 942}, {2: 231, 1: 1140, 4: 629}, {0: 1469, 5: 339, 1: 192}, {0: 1603, 6: 295, 1: 96, 2: 6}, {0: 1591, 1: 184, 6: 211, 2: 14}] 
