Number of Resistance Wins: 
 [1132, 961, 874, 310, 495, 325] 
Numbers of Ending Rounds: 
 [{3: 704, 4: 461, 5: 835}, {3: 951, 4: 499, 5: 550}, {3: 1148, 4: 437, 5: 415}, {3: 1678, 4: 157, 5: 165}, {3: 1598, 4: 138, 5: 264}, {3: 1711, 4: 157, 5: 132}] 
Numbers of Resistance Ending Rounds: 
 [{3: 208, 4: 233, 5: 691}, {3: 148, 4: 414, 5: 399}, {3: 225, 4: 287, 5: 362}, {3: 158, 4: 54, 5: 98}, {3: 259, 4: 25, 5: 211}, {3: 153, 4: 58, 5: 114}] 
Numbers of Spy Ending Rounds: 
 [{3: 496, 4: 228, 5: 144}, {3: 803, 4: 85, 5: 151}, {3: 923, 4: 150, 5: 53}, {3: 1520, 4: 103, 5: 67}, {3: 1339, 4: 113, 5: 53}, {3: 1558, 4: 99, 5: 18}] 
Number of perfects: 
 [{3: 1206, 0: 375, 1: 374, 2: 45}, {0: 803, 1: 829, 4: 353, 2: 15}, {0: 951, 1: 788, 4: 236, 2: 25}, {0: 1603, 1: 344, 5: 53}, {0: 1868, 1: 116, 6: 16}, {0: 1925, 6: 9, 1: 66}] 
Number of at least ones: 
 [{3: 1365, 1: 189, 2: 446}, {1: 951, 4: 1049}, {1: 1081, 4: 768, 2: 151}, {0: 1496, 1: 209, 5: 295}, {0: 1611, 6: 297, 1: 75, 2: 17}, {0: 1578, 1: 213, 6: 194, 2: 15}] 
