Number of Resistance Wins: 
 [1516, 1442, 1292, 730, 1023, 608] 
Numbers of Ending Rounds: 
 [{3: 1211, 4: 432, 5: 357}, {3: 1054, 4: 441, 5: 505}, {3: 1426, 4: 328, 5: 246}, {3: 1539, 4: 159, 5: 302}, {3: 1417, 4: 292, 5: 291}, {3: 1673, 4: 151, 5: 176}] 
Numbers of Resistance Ending Rounds: 
 [{3: 780, 4: 379, 5: 357}, {3: 658, 4: 411, 5: 373}, {3: 760, 4: 328, 5: 204}, {3: 332, 4: 153, 5: 245}, {3: 453, 4: 288, 5: 282}, {3: 298, 4: 142, 5: 168}] 
Numbers of Spy Ending Rounds: 
 [{3: 431, 4: 53, 5: 0}, {3: 396, 4: 30, 5: 132}, {3: 666, 4: 0, 5: 42}, {3: 1207, 4: 6, 5: 57}, {3: 964, 4: 4, 5: 9}, {3: 1375, 4: 9, 5: 8}] 
Number of perfects: 
 [{1: 268, 0: 397, 3: 1335}, {0: 396, 1: 1364, 4: 240}, {1: 1253, 0: 644, 4: 103}, {1: 624, 0: 1206, 5: 148, 2: 22}, {0: 1726, 1: 250, 6: 24}, {0: 1859, 1: 122, 6: 19}] 
Number of at least ones: 
 [{3: 1516, 2: 437, 1: 47}, {1: 1054, 4: 946}, {1: 1205, 2: 179, 4: 616}, {1: 747, 0: 892, 5: 346, 2: 15}, {0: 1416, 1: 371, 6: 175, 2: 38}, {6: 135, 1: 589, 0: 1202, 2: 74}] 
