Number of Resistance Wins: 
 [1555, 1025, 1279, 712, 543, 649] 
Numbers of Ending Rounds: 
 [{3: 1200, 4: 463, 5: 337}, {3: 933, 4: 554, 5: 513}, {3: 1413, 4: 364, 5: 223}, {3: 1530, 4: 279, 5: 191}, {3: 1644, 4: 168, 5: 188}, {3: 1641, 4: 174, 5: 185}] 
Numbers of Resistance Ending Rounds: 
 [{3: 800, 4: 418, 5: 337}, {3: 142, 4: 513, 5: 370}, {3: 722, 4: 362, 5: 195}, {3: 341, 4: 245, 5: 126}, {3: 258, 4: 110, 5: 175}, {3: 320, 4: 151, 5: 178}] 
Numbers of Spy Ending Rounds: 
 [{3: 400, 4: 45, 5: 0}, {3: 791, 4: 41, 5: 143}, {3: 691, 4: 2, 5: 28}, {3: 1189, 4: 34, 5: 65}, {3: 1386, 4: 58, 5: 13}, {3: 1321, 4: 23, 5: 7}] 
Number of perfects: 
 [{1: 238, 3: 1396, 0: 366}, {0: 791, 4: 354, 1: 855}, {0: 669, 4: 116, 1: 1215}, {0: 1187, 1: 728, 5: 85}, {0: 1856, 1: 140, 6: 4}, {0: 1861, 1: 115, 6: 24}] 
Number of at least ones: 
 [{3: 1555, 2: 403, 1: 42}, {1: 933, 4: 1067}, {4: 623, 2: 218, 1: 1159}, {0: 879, 1: 841, 5: 271, 2: 9}, {0: 1655, 6: 264, 1: 81}, {0: 1189, 1: 580, 6: 175, 2: 56}] 
