Number of Resistance Wins: 
 [1390, 926, 915, 643, 996, 597] 
Numbers of Ending Rounds: 
 [{3: 493, 4: 914, 5: 593}, {3: 598, 4: 702, 5: 700}, {3: 1239, 4: 434, 5: 327}, {3: 1392, 4: 253, 5: 355}, {3: 1221, 4: 352, 5: 427}, {3: 1495, 4: 287, 5: 218}] 
Numbers of Resistance Ending Rounds: 
 [{3: 205, 4: 592, 5: 593}, {3: 129, 4: 641, 5: 156}, {3: 231, 4: 392, 5: 292}, {3: 156, 4: 240, 5: 247}, {3: 232, 4: 352, 5: 412}, {3: 145, 4: 259, 5: 193}] 
Numbers of Spy Ending Rounds: 
 [{3: 288, 4: 322, 5: 0}, {3: 469, 4: 61, 5: 544}, {3: 1008, 4: 42, 5: 35}, {3: 1236, 4: 13, 5: 108}, {3: 989, 4: 0, 5: 15}, {3: 1350, 4: 28, 5: 25}] 
Number of perfects: 
 [{3: 1179, 1: 629, 0: 192}, {1: 784, 0: 489, 4: 622, 2: 105}, {0: 977, 1: 735, 4: 286, 2: 2}, {0: 1249, 1: 494, 5: 216, 2: 41}, {1: 401, 0: 1574, 6: 25}, {0: 1816, 1: 161, 6: 23}] 
Number of at least ones: 
 [{3: 1595, 2: 272, 1: 133}, {1: 670, 4: 1091, 2: 239}, {4: 610, 2: 486, 1: 904}, {0: 918, 5: 496, 1: 570, 2: 16}, {2: 36, 6: 362, 1: 440, 0: 1162}, {0: 1016, 1: 691, 6: 235, 2: 58}] 
