Number of Resistance Wins: 
 [68, 84, 63, 20, 78, 15] 
Numbers of Ending Rounds: 
 [{3: 882, 4: 819, 5: 299}, {3: 872, 4: 774, 5: 354}, {3: 1075, 4: 552, 5: 373}, {3: 1416, 4: 386, 5: 198}, {3: 1164, 4: 486, 5: 350}, {3: 1404, 4: 403, 5: 193}] 
Numbers of Resistance Ending Rounds: 
 [{3: 23, 4: 18, 5: 27}, {3: 15, 4: 48, 5: 21}, {3: 4, 4: 50, 5: 9}, {3: 3, 4: 12, 5: 5}, {3: 10, 4: 49, 5: 19}, {3: 1, 4: 10, 5: 4}] 
Numbers of Spy Ending Rounds: 
 [{3: 859, 4: 801, 5: 272}, {3: 857, 4: 726, 5: 333}, {3: 1071, 4: 502, 5: 364}, {3: 1413, 4: 374, 5: 193}, {3: 1154, 4: 437, 5: 331}, {3: 1403, 4: 393, 5: 189}] 
Number of perfects: 
 [{0: 410, 1: 665, 2: 80, 3: 845}, {4: 651, 1: 607, 0: 665, 2: 77}, {0: 1066, 2: 86, 1: 558, 4: 288, 3: 2}, {0: 1333, 5: 169, 2: 61, 1: 437}, {1: 316, 0: 1516, 6: 150, 2: 18}, {0: 1791, 1: 148, 6: 52, 2: 9}] 
Number of at least ones: 
 [{2: 635, 1: 323, 3: 1042}, {4: 1017, 2: 321, 1: 662}, {1: 597, 2: 438, 4: 953, 3: 12}, {0: 842, 5: 472, 1: 561, 2: 125}, {2: 255, 1: 473, 0: 829, 6: 405, 3: 38}, {0: 781, 6: 306, 2: 243, 1: 640, 3: 30}] 
